PORT = 5000
DB_NAME=online_store
#DB_USER=postgres
DB_USER=Galaxy
DB_PASSWORD=admin
#DB_HOST=postgres
DB_HOST=localhost
DB_PORT=5432
#POSTGRES_PASSWORD=admin
SECRET_KEY=8yZY:0.t<cbH'y4k{;$joKJfTQ@4B+,J`riuugSN&R,ZYSVQV"^[\)$P`<C6Z'W
